# FireTV-Welcome-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firetvwelcomevids/: CardPresenter.kt  ContentfulClient.kt  ImageActivity.kt  MainActivity.kt  MainFragment.kt  Media.kt  Movie.kt  PDFActivity.kt  PDFFragment.kt  PlaybackVideoFragment.kt  ServerReader.kt  VideoDetailsFragment.kt  YoutubePlaybackActivity.kt
app/src/main/res/layout/: activity_image.xml  activity_pdf.xml  activity_play_video.xml
app/src/main/res/values/: strings.xml
